# BDT

./: BDT Final Project Presentation.pptx  README.md
Documentation/: Hive and PowerBI.pptx  Install Kafka.pptx
Documentation/PowerBI/: Demo Hive Power BI.pbix  Test01.pbix
FinalProject/: pom.xml
FinalProject/input/: HW-input.txt
FinalProject/src/main/java/cs523/finalproject/kafka/: CopyOfTest.java  MyClass.java  MyValueDeserializer.java  MyValueSerializer.java  SendStockRecordToKafkaTopic.java  StockConsumer.java  StockProducer.java  TestStockRESTApi.java  test.java
FinalProject/src/main/java/cs523/finalproject/kafka/model/: StockInfo.java  StockInfoDTO.java  StockRecord.java
FinalProject/src/main/java/cs523/finalproject/kafka/service/: StockRESTApi.java
FinalProject/src/main/java/cs523/finalproject/spark/: JavaDirectKafkaWordCount.java  SparkStreaming.java  SparkStreamingTest.java  StockSparkStreaming.java
FinalProject/src/main/java/cs523/finalproject/study/: CopyOfTest.java  JavaDirectKafkaWordCount.java  SparkStreaming.java  SparkStreamingTest.java  TestStockRESTApi.java  test.java
FinalProject/user/hive/BDT/StockDailyTest/symbol=APPL/: .loadTime=1601002215836.txt.crc  loadTime=1601002215836.txt
Input-Output SampleData/Input/: AppleSampleJsonData.json
Input-Output SampleData/Output/: MSFTSampleData.txt
Scripts/Hive/: 02-Load Data (create Partitions).txt
Scripts/Hive/SampleData/: AAPLSampleData.txt
Shell Script File/: Shell Scripts.docx
Shell Script File/Hive/: 01-CreateTable.txt
Shell Script File/Hive/SampleData/: GOOGLSampleData.txt
